name: Test Docker-Compose

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test_docker_compose:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Validate Docker-Compose File
        run: docker compose config

      - name: Build Containers
        run: docker compose build

      - name: Start Containers
        run: docker compose up -d

#      - name: Run Health Checks
#        run: |
#          sleep 10
#          curl -f http://localhost:8080 || exit 1

      - name: Verify Containers are Running
        run: |
          docker compose ps
          # Check if any container exited unexpectedly
          if [[ $(docker compose ps -q | xargs docker inspect -f '{{.State.Running}}' | grep false) ]]; then
            echo "One or more containers are not running!" >&2
            exit 1
          fi

      - name: Tear Down Containers
        run: docker compose down